<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Registro de Personas"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Id" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Guardar"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Actualizar"
            android:text="ACTUALIZAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Buscar"
            android:text="BUSCAR" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Eliminar"
            android:text="ELIMINAR" />
    </LinearLayout>

    <Button
        android:id="@+id/btnListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Listar"
        android:text="LISTAR" />

</LinearLayout>